# HomeLabCore

./: HomeLabCore.slnx  HomeServerTelegramWorker.slnx  README.md
.github/workflows/: publish.yml
HomeLabCore.Api/: ApplicationExtensions.cs  DependencyInjection.cs  HomeLabCore.Api.csproj  Program.cs
HomeLabCore.Api/Middleware/: CorrelationIdMiddleware.cs
HomeLabCore.Api/Setup/: DependencyInjection.cs
HomeLabCore.Application/: DependencyInjection.cs  HomeLabCore.Application.csproj
HomeLabCore.Application/Interfaces/: IApplicationInitializer.cs
HomeLabCore.Application/Logging/: ApplicationLogs.cs
HomeLabCore.Application/Telegram/: FallbackHandler.cs
HomeLabCore.Infrastructure/: DependencyInjection.cs  HomeLabCore.Infrastructure.csproj
HomeServerTelegramWorker/: HomeServerTelegramWorker.csproj  Program.cs  SeerrSettings.cs  appsettings.json
HomeServerTelegramWorker/Background/: TelegramPollingWorker.cs
HomeServerTelegramWorker/Configuration/: TelegramSettings.cs
HomeServerTelegramWorker/Extensions/: TelegramUpdateExtensions.cs
HomeServerTelegramWorker/Properties/: launchSettings.json
HomeServerTelegramWorker/Seerr/: SeerrClient.cs
HomeServerTelegramWorker/Seerr/Dto/: SeerrMediaRequest.cs  SeerrSearchResponse.cs
HomeServerTelegramWorker/Seerr/Handlers/: SeerrAuthorizationHandler.cs
HomeServerTelegramWorker/Telegram/Handlers/: FallbackHandler.cs  ITelegramUpdateHandler.cs
HomeServerTelegramWorker/Telegram/Handlers/CommandHandlers/: CommandHandlerBase.cs  HelpCommandHandler.cs  ICommandHandler.cs  SearchCommandHandler.cs  SearchMovieCommandHandler.cs
(+46 files in other folders)
