<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2af9da18-6610-41c9-9388-91cb15098dbd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLabCore.Application\HomeLabCore.Application.csproj" />
    <ProjectReference Include="..\HomeLabCore.Infrastructure\HomeLabCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
